WpfApp1/TextPage.xaml

<Page x:Class="WpfApp1.TextPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" FontSize="20"></TextBlock>
        <TextBlock Text="Количество звезд" Grid.Row="1" FontSize="20"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBox MaxLength="100" Text="{Binding Name}" Grid.Column="1"  Height="25"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding CountOfStars}" Grid.Row="1" Height="25" Width="175" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Country}" x:Name="ComboCountries" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="2" Height="25"></ComboBox>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
