WpfApp1/TourCr.xaml

<Page x:Class="WpfApp1.TourCr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourCr" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Image Height="250" Width="250" Grid.RowSpan="4" Grid.Column="4" Source="{Binding ImagePreveiw}" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Name="imnn"/>
        <TextBlock Text="Название" FontSize="20"></TextBlock>
        <TextBlock Text="Количество билетов" Grid.Row="1" FontSize="20" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="Описание" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="3" FontSize="20"></TextBlock>
        <TextBlock Text="Активный" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Margin="10" FontSize="20"></TextBlock>

        <TextBox MaxLength="100" Text="{Binding Name}" Grid.Column="1"  Height="25" Name="NameL"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding TicketsCount}" Grid.Row="1" Height="25" Width="175" HorizontalAlignment="Left" Name="Tickets"></TextBox>
        <TextBox MaxLength="250" Text="{Binding Description}" Grid.Row="2" Grid.Column="1"  Height="25" Name="Dest" ></TextBox>
        <TextBox Grid.Column="1" Text="{Binding Price}" Grid.Row="3" Height="25" Width="175" HorizontalAlignment="Left" Name="Prices" ></TextBox>
        <CheckBox Grid.Row="4" IsChecked="{Binding IsActual}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5 0 0" Name="Acts"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Сохранить" Click="Button_Click"/>
    </Grid>
</Page>
